<!DOCTYPE html>
<html>

<head>
    <title>Patient Management System</title>
    <link rel="stylesheet" type="text/css" href="style/style1.css" />
</head>

<body style="background-color: cyan">
    <div class="form">
        <h1>Delete Record Form</h1>
        <form method="POST" action="DeleteRecord">
            <label for="sid">Enter ID:</label>
            <input type="text" id="sid" name="sid" /><br /><br />
            <button type="submit">Delete</button>
        </form>
    </div>
</body>

</html>